# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT AIRCHENNAIEVENING:http\x3a//newsonair\x2ecom/writereaddata/text_regi_bulletins/Chennai\x2dTamil\x2dRegional\x2dScript\x2d55820\x2epdf
SET_EXPORT AIRCHENNAIMORNING:http\x3a//newsonair\x2ecom/writereaddata/text_regi_bulletins/Chennai\x2dTamil\x2dRegional\x2dScript\x2d34797\x2epdf
SET_EXPORT AURDEST:/home/jagan/srces
SET_EXPORT EDITOR:nvim
SET_EXPORT GPG_AGENT_INFO:/run/user/1000/gnupg/S\x2egpg\x2dagent\x3a1261\x3a1
SET_EXPORT JULIA_EDITOR:nvim
SET_EXPORT JULIA_LOAD_PATH:\x2e
SET_EXPORT MATES_DIR:/home/jagan/\x2econtacts/personal
SET_EXPORT RUSTC_WRAPPER:sccache
SET_EXPORT SSH_AGENT_PID:14318
SET_EXPORT SSH_AUTH_SOCK:/tmp/ssh\x2dTFYcdDqjJ6D8/agent\x2e14317
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:mpa\x20mpv\x20\x2d\x2dprofile\x3ddontshowimage\x1ev\x20nvim\x1emutt\x20neomutt\x1etamil\x20env\x20LANGUAGE\x3dta_IN\x20LANG\x3dta_IN\x2eUTF\x2d8
SET fish_user_paths:/home/jagan/dotfiles/bin\x1e/home/jagan/\x2elocal/bin
